<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shakhboz.inhabank.Transactions.Deposit">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/depositMainLinearLayout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:weightSum="1"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="15dp"
                android:id="@+id/depositInputEditText"
                android:layout_weight="0.2"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DEPOSITT"
                android:id="@+id/depositButtonAction"
                android:layout_margin="15dp"
                android:layout_weight="0.2"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SHOW"
                android:layout_margin="15dp"
                android:id="@+id/depositShow"
                android:layout_weight="0.2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="0.2"
                android:id="@+id/showBalanceText"
                />


        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
